<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff7307">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Orden de Compra"
        android:id="@+id/ordenCompraTextView"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:textSize="34dp"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:focusable="false"
        android:id="@android:id/list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:choiceMode="multipleChoice"
        android:cacheColorHint="#ff32c4ff"
        android:layout_above="@+id/importeButton"
        android:layout_below="@+id/importeEditText"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="Agregar Producto"
        android:id="@+id/importeButton"
        android:textColor="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@android:id/list" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="Finalizar Pedido"
        android:id="@+id/endOrdenButton"
        android:textColor="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@android:id/list" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:id="@+id/importeEditText"
        android:textColor="#ffffffff"
        android:layout_below="@+id/ordenCompraTextView"
        android:layout_toRightOf="@+id/importeTextView"
        android:layout_alignEnd="@+id/ordenCompraTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Total:"
        android:id="@+id/importeTextView"
        android:layout_above="@android:id/list"
        android:layout_alignStart="@android:id/list"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="7dp"
        android:layout_below="@+id/ordenCompraTextView"
        android:layout_marginTop="10dp" />

</RelativeLayout>
